# detection based fovea localization

[Path]
path_home: /home/vuno/development/AMD/disc_segmentation
path_fundus1: /home/vuno/development/data/disc_segmentation/AMD_640x640
path_vessel1: /home/vuno/development/data/disc_segmentation/AMD_vessels_640x640
path_mask1: /home/vuno/development/data/disc_segmentation/AMD_mask_640x640
path_fundus2: /home/vuno/development/data/disc_segmentation/BinRushed3_640x640
path_vessel2: /home/vuno/development/data/disc_segmentation/BinRushed3_vessels_640x640
path_mask2: /home/vuno/development/data/disc_segmentation/BinRushed3_mask_640x640
path_fundus3: /home/vuno/development/data/disc_segmentation/MagrabiaMale_640x640
path_vessel3: /home/vuno/development/data/disc_segmentation/MagrabiaMale_vessels_640x640
path_mask3: /home/vuno/development/data/disc_segmentation/MagrabiaMale_mask_640x640
path_fundus4: /home/vuno/development/data/disc_segmentation/PALM_640x640
path_vessel4: /home/vuno/development/data/disc_segmentation/PALM_vessels_640x640
path_mask4: /home/vuno/development/data/disc_segmentation/PALM_mask_640x640
path_fundus5: /home/vuno/development/data/disc_segmentation/BinRushed1-Corrected_640x640
path_vessel5: /home/vuno/development/data/disc_segmentation/BinRushed1-Corrected_vessels_640x640
path_mask5: /home/vuno/development/data/disc_segmentation/BinRushed1-Corrected_mask_640x640
path_fundus6: /home/vuno/development/data/disc_segmentation/BinRushed4_640x640
path_vessel6: /home/vuno/development/data/disc_segmentation/BinRushed4_vessels_640x640
path_mask6: /home/vuno/development/data/disc_segmentation/BinRushed4_mask_640x640
path_fundus7: /home/vuno/development/data/disc_segmentation/MagrabiFemale_640x640
path_vessel7: /home/vuno/development/data/disc_segmentation/MagrabiFemale_vessels_640x640
path_mask7: /home/vuno/development/data/disc_segmentation/MagrabiFemale_mask_640x640
path_fundus8: /home/vuno/development/data/disc_segmentation/REFUGE_640x640
path_vessel8: /home/vuno/development/data/disc_segmentation/REFUGE_vessels_640x640
path_mask8: /home/vuno/development/data/disc_segmentation/REFUGE_mask_640x640
path_fundus9: /home/vuno/development/data/disc_segmentation/BinRushed2_640x640
path_vessel9: /home/vuno/development/data/disc_segmentation/BinRushed2_vessels_640x640
path_mask9: /home/vuno/development/data/disc_segmentation/BinRushed2_mask_640x640
path_fundus10: /home/vuno/development/data/disc_segmentation/IDRiD_od_segmentation_640x640
path_vessel10: /home/vuno/development/data/disc_segmentation/IDRiD_od_segmentation_vessels_640x640
path_mask10: /home/vuno/development/data/disc_segmentation/IDRiD_od_segmentation_mask_640x640
path_fundus11: /home/vuno/development/data/disc_segmentation/MESSIDOR_640x640
path_vessel11: /home/vuno/development/data/disc_segmentation/MESSIDOR_vessels_640x640
path_mask11: /home/vuno/development/data/disc_segmentation/MESSIDOR_mask_640x640

dir_input_check: ${path_home}/input_check/train_overfit
dir_save_model: ${path_home}/model/train_overfit
path_load_model: ${path_home}/model/baseline/weight_76epoch.h5
dir_experimental_result: ${path_home}/result/train_overfit
dir_logger: ${path_home}/log/

[Input]
height: 640
width: 640
depth: 3

[Output]
vessel_featuremap_resolution: 10

[Train]
use_all_data: True
batch_size: 7
loss_type: bce
n_epochs: 1000
lr_start: 1e-5
lr_min_value: 5e-7
optimizer: ADAM
lr_decay_tolerance: 10
lr_decay_factor: 0.1
loss_weight1: 1
loss_weight2: 1
loss_weight3: 1
gpu_index: 3