# detection based fovea localization

[Path]
path_home: /home/vuno/development/AMD/lesion_segmentation
path_fundus: /home/vuno/development/data/AMD/Training400/resized_1024x1024/
path_drusen_mask: /home/vuno/development/data/AMD/Training400-Lesion/Lesion_Masks_1024x1024/drusen
path_exudate_mask: /home/vuno/development/data/AMD/Training400-Lesion/Lesion_Masks_1024x1024/exudate
path_hemorrhage_mask: /home/vuno/development/data/AMD/Training400-Lesion/Lesion_Masks_1024x1024/hemorrhage
path_others_mask: /home/vuno/development/data/AMD/Training400-Lesion/Lesion_Masks_1024x1024/others
path_scar_mask: /home/vuno/development/data/AMD/Training400-Lesion/Lesion_Masks_1024x1024/scar

dir_input_check: ${path_home}/input_check/train_overfit_64x64_conv_3x3
dir_save_model: ${path_home}/model/train_overfit_64x64_conv_3x3
path_load_model: ${path_home}/model/finding_network/finding_unified.h5
# path_load_model: ${path_home}/model/train_overfit/weight_83epoch.h5
dir_experimental_result: ${path_home}/result/train_overfit_64x64_conv_3x3
dir_logger: ${path_home}/log/

[Input]
height: 1024
width: 1024
depth: 3

[Output]
vessel_featuremap_resolution: 10

[Train]
kernel_size: 3
use_all_data: True
batch_size: 50
loss_type: ce
n_epochs: 1000
lr_start: 1e-4
lr_min_value: 5e-6
optimizer: ADAM
lr_decay_tolerance: 10
lr_decay_factor: 0.1
gpu_index: 3