# initial model training (B4)
# train only with labeled data
#  - separate branch at the penultimate layer
#  - learning rate proportional to the data size

[Path]
path_home: /home/vuno/development/AMD/classification
path_pos_data: /home/vuno/development/data/AMD/web_crawled/
path_unlabeled: /home/vuno/development/data/IDRiD/resized_512x512/, /home/vuno/development/data/APTOS/resized_512x512, /home/vuno/development/data/kaggle2015/resized_512x512, /home/vuno/development/data/AMD/Training400/resized_512x512/, /home/vuno/development/data/AV_groundTruth/resized_512x512/, /home/vuno/development/data/e_ophtha/resized_512x512/, /home/vuno/development/data/messidor/resized_512x512/, /home/vuno/development/data/messidor2/resized_512x512/, /home/vuno/development/ODIR/data/ODIR-5K_Training_Dataset_resized_512_512/, /home/vuno/development/ODIR/data/ODIR-5K_Testing_Images_resized_512x512/, /home/vuno/development/data/REFUGE/resized_512x512/, /home/vuno/development/data/STARE/resized_512x512/, /home/vuno/development/data/diaretdb/resized_512x512/, /home/vuno/development/data/PALM/resized_512x512/, /home/vuno/development/data/riga/resized_512x512/
path_unlabeled_inference: /home/vuno/development/AMD/classification/pseudo_label/AMD_pseudo_label_v0.csv 
path_val_data: /home/vuno/development/data/AMD/Training400/resized_512x512/
path_val_label: /home/vuno/development/data/AMD/Training400/AMD.csv

dir_save_model: ${path_home}/model/B4/trained_with_pseudo_labels
path_load_model: ${path_home}/model/B4/trained_with_pseudo_labels/dr_pretrained_weight.h5
dir_experimental_result: ${path_home}/experimental_result/
dir_logger: ${path_home}/log

[Input]
height: 512
width: 512
depth: 3


[Train]
neg_threshold: 0.4
pos_threshold: 0.7
model_type: B4
batch_size: 40
n_epochs: 500
lr_decay_tolerance: 5
lr_decay_factor: 0.1
lr_start: 1e-3
lr_min_value: 5e-5
gpu_index: 1,3
optimizer: SGD
