# detection based fovea localization

[Path]
path_home: /home/vuno/development/AMD/fovea_localization
path_fundus3: /home/vuno/development/data/AMD/Training400/resized_640x640
path_vessel3: /home/vuno/development/data/AMD/Training400/vessels/
path_label3: /home/vuno/development/data/AMD/Training400_disc_fovea/Fovea_location_640x640.csv
path_fundus2: /home/vuno/development/data/PALM/resized_640x640/
path_vessel2: /home/vuno/development/data/PALM/vessels/
path_label2: /home/vuno/development/data/PALM/Fovea_location_640x640.csv
path_fundus1: /home/vuno/development/data/REFUGE_train/resized_640x640
path_vessel1: /home/vuno/development/data/REFUGE_train/vessels/
path_label1: /home/vuno/development/data/REFUGE_train/Fovea_location_640x640.csv
path_fundus4: /home/vuno/development/data/IDRiD_localization/resized_640x640/training/
path_vessel4: /home/vuno/development/data/IDRiD_localization/training_vessels/
path_label4: /home/vuno/development/data/IDRiD_localization/labels/IDRiD_fovea_640x640_Training.csv
path_fundus5: /home/vuno/development/data/IDRiD_localization/resized_640x640/testing/
path_vessel5: /home/vuno/development/data/IDRiD_localization/testing_vessels/
path_label5: /home/vuno/development/data/IDRiD_localization/labels/IDRiD_fovea_640x640_Testing.csv

dir_input_check: ${path_home}/input_check/baseline
dir_save_model: ${path_home}/model/ablation_study_using_REFUGE_train_data_only
path_load_model: ${path_home}/model/baseline/network_imagenet_pretrained_weight.h5
dir_experimental_result: ${path_home}/result/ablation_study_using_REFUGE_train_data_only
dir_logger: ${path_home}/log/

[Input]
height: 640
width: 640
depth: 3

[Output]
final_featuremap_resolution: 80
network_featuremap_resolution: 10

[Train]
use_all_data: True
batch_size: 4
loss_type: bce
n_epochs: 30
lr_start: 1e-4
lr_min_value: 5e-6
optimizer: ADAM
lr_decay_tolerance: 10
lr_decay_factor: 0.1
loss_weight1: 1
loss_weight2: 1
loss_weight3: 1
gpu_index: 1 
